#AP5203_NVRAM_V1.3_20200304
# Sample variables file for BCM943012 BU board
NVRAMRev=$Rev: 351687 $
sromrev=11
etmode=0x11
cckdigfilttype=4
bphyscale=0x28
boardflags3=0x40000101
vendid=0x14e4
devid=0xA804
manfid=0x2d0
prodid=0x052e
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x080e
boardrev=0x1103
lpflags=0x00000020
xtalfreq=37400
boardflags2=0xc0800000
boardflags=0x00400001
extpagain2g=2
extpagain5g=2
ccode=0 
regrev=0 
antswitch = 0
rxgains2gelnagaina0=0
rxgains2gtrisoa0=15
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=9
rxgains5gtrelnabypa0=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
tssisleep_en=0x5
femctrl=17
subband5gver=4

#pa2ga0=-137,5218,-633
#pa2ga0=-152,5210,-638
#pa2ga0=-102,5083,-606
#pa2ga0=-150,5641,-682
pa2ga0=-160,5259,-665


#pa5ga0=-194,5367,-658,-188,5286,-649,-166,5358,-653,-138,5140,-626
#pa5ga0=-121,5285,-640,-113,5338,-646,-130,5574,-673,-160,5405,-665
#pa5ga0=-152,5161,-631,-145,5181,-632,-128,5272,-640,-137,5228,-638
#pa5ga0=-144,5209,-628,-135,5243,-631,-126,5280,-639,-124,5343,-644
#pa5ga0=-70,6357,-694,-76,6274,-685,-148,5924,-701,-139,6013,-688
#pa5ga0=-114,5468,-650,-147,5264,-642,-197,4899,-617,-190,5169,-651
#pa5ga0=-78,5929,-664,-119,5653,-659,-184,5323,-659,-165,5667,-678
pa5ga0=-116,5653,-665,-128,5573,-662,-176,5197,-644,-167,5405,-657

cckpwroffset0=2
pdoffset40ma0=0
pdoffset80ma0=0
lowpowerrange2g=0
lowpowerrange5g=0
ed_thresh2g=-63
ed_thresh5g=-63
#swctrlmap_2g=0x00000000,0x00400040, 0x00400040,0x000000,0x3e7
#swctrlmapext_2g=0x00020002,0x00000000, 0x00000000,0x000000,0x003
#swctrlmap_5g=0x00000000,0x00000000,0x00000000,0x000000,0x3a7
#swctrlmapext_5g=0x00000000,0x00010001, 0x00010001,0x000000,0x001
swctrlmap_2g=0x00000000,0x00400040, 0x00400040,0x204040,0x3e7
swctrlmapext_2g=0x00020002,0x00000000, 0x00000000,0x000000,0x003
swctrlmap_5g=0x00000000,0x00800080,0x00800080,0x000000,0x387
swctrlmapext_5g=0x00010001,0x00000000, 0x00000000,0x000000,0x003
ulpnap=0
ulpadc=1
ssagc_en=0
ds1_nap=0
epacal2g=0
epacal5g=0
epacal2g_mask=0x3fff

maxp2ga0=75
cckbw202gpo=0x2211
ofdmlrbw202gpo=0x0022
dot11agofdmhrbw202gpo=0x4433
mcsbw202gpo=0x99655554
mac_clkgating=1
#mcsbw402gpo=0x99555533

maxp5ga0=72,72,73,73
mcsbw205glpo=0x99655544
mcsbw205gmpo=0x99655444
mcsbw205ghpo=0x99655444

#mcsbw405glpo=0x99555000
#mcsbw405gmpo=0x99555000
#mcsbw405ghpo=0x99555000
#mcsbw805glpo=0x99555000
#mcsbw805gmpo=0x99555000
#mcsbw805ghpo=0x99555000

txwbpapden=1
femctrlwar=0
use5gpllfor2g=1

#tx papd cal params
#params are - 0x5g2g 
wb_rxattn=0x0303
wb_txattn=0x0203
wb_papdcalidx=0x1C05
wb_eps_offset=0x01c101ad
wb_bbmult=0x3C50
wb_calref_db=0x1926
wb_tia_gain_mode=0x0606
wb_txbuf_offset=0x2020
wb_frac_del=0x60b4
wb_g_frac_bits=0xBA

nb_rxattn=0x0403
nb_txattn=0x0402
nb_papdcalidx= 0x1405
nb_eps_offset= 0x01d701ca
nb_bbmult= 0x5A50
nb_tia_gain_mode=0x0006
AvVmid_c0=6,104,7,80,7,80,7,80,7,80

lpo_select=4

csml=0x10
pt5db_gaintbl=0

papdcck=0
phycal_tempdelta=15
ofdmfilttype_2gbe=1


#deadman_to=1
btc_mode=1
muxenab=0x1
