##### End of variables to change

UNICAST_STREAMER_APPS = RTSPServer$(EXE)
UNICAST_APPS = $(UNICAST_STREAMER_APPS)

INCLUDE_FLAGS = -I/$(OUT_DEVICE_INCLUDE_DIR)

ALL = $(UNICAST_APPS)
all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $(INCLUDE_FLAGS) $<       

.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $(INCLUDE_FLAGS) $<

RTSP_SERVER_OBJS = jzRTSPServer.$(OBJ)

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(LIB_SUFFIX)
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)

#INGENIC_ISVP_SDK = $(EXT_LIB)/libjzcamera-h264.$(LIB_SUFFIX) \
				   $(EXT_LIB)/$(ISVP_DIR)/libimp.a	\
				   $(EXT_LIB)/$(ISVP_DIR)/libalog.a	
INGENIC_ISVP_SDK =
EXTRA_LIBS = $(INGENIC_ISVP_SDK) -lpthread -lm -lrt

LIBS =			$(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION) $(EXTRA_LIBS)

RTSPServer$(EXE):	$(RTSP_SERVER_OBJS) $(LOCAL_LIBS)
	$(LINK)$@ $(CONSOLE_LINK_OPTS) $(RTSP_SERVER_OBJS) $(LIBS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

##### Any additional, platform-specific rules come here:
